{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJs",
    "types": ["jest"],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true
  },
  "files": ["src/setup-jest.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
